<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paragraf1{
            color: red;
            color: #ff0000;
            color: rgb(255,0,0);
            font-size: 32px;
            background-color: #ccc;
            text-align: center;
           /* direction: rtl;
            unicode-bidi: bidi-override; */
        }
        .paragraf2{
            text-decoration: line-through;
            text-decoration: underline;
            text-decoration: overline;
        }
        .paragraf3{
            text-transform: lowercase;
            text-transform: capitalize;
            text-indent: 100px;
            letter-spacing: 5px;
            font-size: 32px;
            line-height: 2px;
        }
        .paragraf4{
            word-spacing: 10px;
            white-space: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .paragraf5{
            text-shadow: 1px 1px red;
            font-size: 32;
        }

    </style>
</head>
<body>
    <p class="paragraf1" id="paragrafim1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, nisi.</p>
    <p class="paragraf2" id="paragrafim2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt tempore iure quia nihil ab consequuntur minus perferendis saepe eius iusto?</p>
    <p class="paragraf3" id="paragrafim3">Lorem, ipsum dolor.</p>
    <p class="paragraf4" id="paragrafim4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, rerum?</p>
    <p class="paragraf5" id="paragrafim5">Lorem, ipsum dolor.</p>
</body>
</html>