<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .conteiner{
            height: 400px;
            background-color: #ccc;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
           
        }
        .item{
            min-width: 200px;
            min-height: 100px;
            background-color: orange;
            border: 1px solid black;
            margin: 10px;
            border-radius: 5px;
        }
        .item1{
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 0;
            align-self: start;
            flex: 1 0 0;
            
        }
        .item2{
            /* flex-grow: 1; */
            /* flex-basis: 0; */
            flex-shrink: 5;
            align-self: center;
        }
        .item3{
            /* flex-grow: 2; */
            /* flex-basis: 0; */
            flex-shrink: 3;
            align-self: flex-end;
        }

    </style>
    
</head>
<body>
    <div class="conteiner">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
    
    <a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, eum.</a>
</body>
</html>